{
  "maxIterations": 50,
  "minConfidenceKeep": 1.0,
  "maxConsecutiveDiscards": 15,
  "hookSteerBudgetBytes": 2048,
  "stabilityRuns": 3,
  "diversityWindow": 5,
  "diversityThreshold": 4,
  "costWarnThreshold": 30,
  "costHardThreshold": 50,
  "regressionTolerancePct": 10
}
